<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dropdown plugin</title>
    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .app {
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            padding-top: 50px;
        }
        .dropdown {
            position: relative;
            width: 400px;
        }
        .dropdown.open .dropdown__menu {
            display: block;
        }
        .dropdown__label {
            padding: 5px 10px;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid black;
            width: 100%;
            cursor: pointer;
        }
        .dropdown__menu {
            margin: 0;
            padding: 10px 0;
            display: none;
            list-style: none;
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            border-radius: 5px;
            border: 1px solid black;
            position: absolute;
            width: 100%;
            top: 30px;
        }
        .dropdown__menu li {
            cursor: pointer;
            padding: 5px 10px;
        }
        .dropdown__menu li:hover {
            background-color: rgba(0,0,0,.2);
        }
    </style>
</head>
<body>

    <div class="app">

        <div class="dropdown open">
            <div class="dropdown__label">Selected</div>
            <ul class="dropdown__menu">
                <li>item</li>
                <li>item</li>
                <li>item</li>
            </ul>
        </div>

    </div>

    <script src="script.js"></script>
</body>
</html>